DEBUG=1
SECRET_KEY='x-s+84=3++0kwfzz85#mohs8)-(-+gn4bcvwo3i7#k_40yg)v4'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=GoldDigger_dev
SQL_USER=GoldDigger
SQL_PASSWORD=GoldDigger
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
