version: '3.8'

services:
    # web:
        # restart: always
        # build: .
        # expose: 
            # - "8000"
        # links:
            # - redis:redis
        # ports:
            # - 8000:8000
        # volumes:
            # - .:/usr/src/app
        # environment:
            # DEBUG: 'true'
        # command: python3 manage.py runserver 0.0.0.0:8000
        # depends_on:
            # - redis
    # redis:
    #     restart: always
    #     image: redis:latest
    #     ports:
    #         - "6379:6379"
    # celery:
    #     build: .
    #     command: celery -A GoldDigger worker -l info
    #     volumes:
    #         - .:/usr/src/app
    #     depends_on: 
    #         - redis
